# vlo-boards-full

./: .gitignore  .gitmodules  VLO-BOARDS.sln  Vlo accounts.xd  docker-compose.yml  keyGen.sh  vlogo.aep
minio-server/.minio.sys/: format.json
pgsql/: Dockerfile
traefik/: config.yml  traefik.yml
vlo-main/: Dockerfile  Program.cs  Startup.cs  StartupConfigure.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  vlo-main.csproj
vlo-main/Controllers/: WeatherForecastController.cs
vlo-main/Properties/: launchSettings.json
